Examen Parcial2/MainWindow.xaml

<Window x:Class="Examen_Parcial2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Parcial2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0">1.Información Personal-2.Información de Contacto-3.Información de Pago</TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">
        <local:ControlPersona x:Name="controlPersona" Visibility="Visible"></local:ControlPersona>
        <local:ControlContacto x:Name="controlContacto" Visibility="Collapsed"></local:ControlContacto>
        <local:ControlPago x:Name="controlPago" Visibility="Collapsed"></local:ControlPago>
        </StackPanel>

        <TextBlock Name="validacion" Grid.Row="2" HorizontalAlignment="Right">:)</TextBlock>
        <Button Name="btnSiguiente" Grid.Row="4" HorizontalAlignment="Right" Width="200" Click="btnSiguiente_Click" Visibility="Visible">SIGUIENTE</Button>
        <Button Name="btnSiguiente2" Grid.Row="4" HorizontalAlignment="Right" Width="200" Visibility="Collapsed" Click="btnSiguiente2_Click">Siguiente</Button>
        <Button Grid.Row="4" Name="btnFinalizar" Width="200" Click="btnFinalizar_Click" HorizontalAlignment="Right" Visibility="Collapsed">FINALIZAR </Button>
    
    </Grid>
</Window>
